{
    "scripts": {
        "lint": "eslint './app/javascript/**/*.{js,vue}' --fix",
        "format": "prettier ./**/*.{js,css,scss,md,vue,json} --write",
        "prepare": "husky install",
        "lint-staged": "lint-staged",
        "dev": "./bin/vite dev"
    },
    "devDependencies": {
        "@types/node": "^20.11.16",
        "@vitejs/plugin-vue": "^5.0.3",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-nuxt": "^4.0.0",
        "husky": "^9.0.10",
        "lint-staged": "^15.2.1",
        "prettier": "^3.2.5",
        "vite": "^5.0.12",
        "vite-plugin-ruby": "^5.0.0"
    },
    "lint-staged": {
        "*.{js,vue}": [
            "eslint --fix"
        ],
        "*.{js,css,scss,md,vue,json}": "prettier --write"
    },
    "dependencies": {
        "vue": "^3.4.15",
        "vue-router": "^4.2.5"
    }
}
